
[settings]
default = scrapy_downl_od.settings

# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[deploy]
#url = http://localhost:6800/
project = scrapy_downl_od
